#remap prefix 
unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse on

set -g default-terminal "screen-256color"
set -g status-bg colour232
set -g status-fg colour242
set -sg escape-time 0

# Enable scrolling with mouse
# set -g mouse on
# set-option -s set-clipboard off
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g @yank_selection 'primary'
set-window-option -g mode-keys vi

# Show current path in status bar
setw -g window-status-current-format "#{pane_current_path}"
#setw -g window-status-format "#{pane_current_path}"
